# localhost for the host
spring.data.mongodb.host=localhost
# mongodb port
spring.data.mongodb.port=27017
# the name of our database
spring.data.mongodb.database=dataFromCvsDb
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





